apiVersion: apps/v1
kind: Deployment
metadata:
  name: prodtestapi-next-deployment
  labels:
    app: prodtestapi-vnext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prodtestapi-vnext
  template:
    metadata:
      labels:
        app: prodtestapi-vnext
    # Specifies a pod with one container
    spec:
      containers:
      - name: prodtestapi-vnext
        image: brdv/prodtestapi:vnext
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: prodtestapi-vnext-service
spec:
  # external service type
  type: NodePort
  selector:
    # should match deployment label
    app: prodtestapi-vnext
  ports:
    - protocol: TCP
      port: 5002
      # port of the pod of the service (containerPort)
      targetPort: 5001
      nodePort: 30001