apiVersion: apps/v1
kind: Deployment
metadata:
  name: prodtest-next
  labels:
    app: prodtest-next
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prodtest-next
  template:
    metadata:
      labels:
        app: prodtest-next
    # Specifies a pod with one container
    spec:
      containers:
        - name: prodtest-next
          image: brdv/prodtest:vnext
          ports:
            - name: web
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prodtest-next

spec:
  ports:
    - name: web
      port: 80
      targetPort: web

  selector:
    app: prodtest-next
