apiVersion: apps/v1
kind: Deployment
metadata:
  name: prodtest-latest
  labels:
    app: prodtest-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prodtest-latest
  template:
    metadata:
      labels:
        app: prodtest-latest
    # Specifies a pod with one container
    spec:
      containers:
        - name: prodtest-latest
          image: brdv/prodtest:latest
          ports:
            - name: web
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prodtest-latest

spec:
  ports:
    - name: web
      port: 80
      targetPort: web

  selector:
    app: prodtest-latest
