apiVersion: apps/v1
kind: Deployment
metadata:
  name: register-service-next
  labels:
    app: register-service-next
spec:
  replicas: 1
  selector:
    matchLabels:
      app: register-service-next
  template:
    metadata:
      labels:
        app: register-service-next
    # Specifies a pod with one container
    spec:
      containers:
        - name: register-service-next
          image: brdv/register-service:vnext
          ports:
            - name: web
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: register-service-next

spec:
  ports:
    - name: web
      port: 80
      targetPort: web

  selector:
    app: register-service-next
